<!DOCTYPE html>
<html lang="en">
<head>
    <title>Youtube</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="nav1">
        <div class="logo">  
            <img src="ytlogo.png" width="100">

        </div>
        <div class="search">
            <label>
                <input type="text" name="" placeholder="Search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </label>
            <i class="fa fa-microphone"></i>
        </div>
        <div class="r-icons">
            <i class="fa fa-video-camera" aria-hidden="true"></i>
            <i class="fa fa-th" aria-hidden="true"></i>
            <i class="fa fa-bell" aria-hidden="true"></i>  
            <i class="fa fa-user"></i>

        </div>
    </nav>

    <nav class="nav2">
        <i class="fa fa-bars" id="menubar"></i>
        <a href="#">
            <i class="fa fa-home"></i><br>Home
        </a>
        <a href="#">
            <i class="fa fa-fire" aria-hidden="true"></i><br>Trending
        </a>
        <a href="#">
            <i class="fa fa-eject" aria-hidden="true"></i><br>Subscription
        </a>
        <a href="#">
            <i class="fa fa-video-camera" aria-hidden="true"></i><br>Liabrary
        </a>
    </nav>
    <div class="cart">
        <img src="ytback.jpg">
    </div>
    <section class="ytname">
        <div>
            <img src="icon.jpg" width="60" align="center">
            <span>Code With Vinayak </span>
            
        </div> 
        <div>
            <a href="#">Subscribe</a>
            <i class="fa fa-bell"></i>
        </div>
    </section>
    <section class="ytmenus">
        <a href="#">Home</a>
        <a href="#">Videos</a>
        <a href="#">Playlist</a>
        <a href="#">Channels</a>
        <a href="#">About</a>
        <i class="fa fa-search"></i>
    </section>
    <section  class="ytvideo">
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/57ot5li4rb8?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             
        </div>
        <div class="ytdes">
            <h2>Web Design & Development Webinar | CodeClause Internship | By Prathmesh Yadav ShareSkills</h2>
            <span>
                100k Views * 2 days ago
            </span>
            <p>
                You are finding the industry that meets at your requirements then you are at right place!<br>
                Check out our services- codeclause.com<br>

                If you can think it we can build it!!!  
            </p>
                
        </div>
    </section>
</body>
</html>